# VSMEdit

./: README.txt  VSMEdit.sln
VSMEdit/: Program.cs  README.txt  VSMEdit.csproj  publish.cmd
VSMEdit/Core/: ProgramBase.cs
VSMEdit/Extensions/: DataTypes.cs
VSMEdit/Properties/: launchSettings.json
VSMEdit/System.IO/Binary/: DataField.cs
VSMEdit/TestFiles/: MyToolCW - Kopie.vsm  MyToolCW.vsm
VSMEdit/Vectorworks/: Class1.cs  DataField.cs  PluginCommon.cs  PluginData.cs  PluginField.cs
