<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>(c) 2019 ComputerWorks GmbH. All rights reserved.</Copyright>
    <Version>1.1</Version>
    <Authors>Oliver Daus</Authors>
    <Company>ComputerWorks GmbH</Company>
    <Product>Vectorworks</Product>
    <Description>Remote application to merge the manifest files used by the Vectorworks PackageManager from ComputerWorks and Extragroup.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>VSMEdit</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET.Fork" Version="2018.8.25.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vectorworks\NewFolder\" />
  </ItemGroup>

</Project>
